{
  "home": {
    "sen1": "ফ্রি, মজা এবং",
    "sen2": "ভাষা শেখার কার্যকর উপায়",
    "get": "শুরু করুন",
    "acc": "আমার ইতিমধ্যেই একটি অ্যাকাউন্ট আছে",
    "lang": "সাইট ভাষা:",
    "guest":"অতিথি"
  },
   "register": {
    "title": "নিবন্ধন অ্যাকাউন্ট",
    "role": "হিসেবে নিবন্ধন করুন",
    "student": "ছাত্র",
    "teacher": "শিক্ষক",
    "username": "ব্যবহারকারীর নাম",
    "email": "ইমেইল",
    "password": "পাসওয়ার্ড",
    "confirmPassword": "পাসওয়ার্ড নিশ্চিত করুন",
    "submit": "নিবন্ধন করুন"
  }
}
